.networkRecent
  &__list
    margin-top: 40px 
    display: grid 
    grid-template-columns: 1fr 1fr 
    grid-gap: 10px 
    justify-content: space-between
  &__item
    background: #fff
    border-radius: 4px 
    padding: 20px 15px 10px 30px 
    position: relative
  &__item-info
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 15px 
  &__item-img
    width: 52px 
    height: 52px 
  &__item-name
    +got_bold 
    font-size: 14px 
    line-height: 13px 
    &_proff
      display: block 
      margin-top: 5px 
      +got_reg 
      font-size: 10px 
      line-height: 15px 
  &__item-date
    font-size: 10px 
    line-height: 15px 
    color: rgba(24, 24, 24, 0.3)
    text-align: right
  &__item-link
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute



