.btn 
  border-radius: 4px 
  padding: 15px 20px 
  +got_med 
  font-size: 12px 
  line-height: 18px 
  text-align: left 
  color: #fff
.title 
  +got_bold 
  font-size: 18px 
  line-height: 17px 
.mainPage__link
  text-transform: uppercase
  display: block 
  +got_med 
  font-size: 12px 
  line-height: 11px 
  color: #0275B1
.mainPage 
  &__wrap
    display: grid 
    grid-template-columns: 850px 290px 
    grid-column-gap: 40px 
    justify-content: space-between
    padding: 40px 15px 
.networkPage
  &__wrap
    grid-template-columns: 290px 850px 
.networkNew
  &__title
    display: grid 
    grid-template-columns: 1fr max-content 1fr 
    align-items: center
    justify-content: center
  &__title-line
    width: 100%
    height: 1px 
    background: #e7e7e7
  &__title-text
    padding: 0 20px 
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    &_new
      color: #0275B1