@include font("GothamPro-Bold", "GothamPro-Bold", "700", "normal")
@mixin got_bold
  font-family: "GothamPro-Bold"
@include font("GothamPro-Light", "GothamPro-Light", "300", "normal")
@mixin got_light
  font-family: "GothamPro-Light"
@include font("GothamPro-Medium", "GothamPro-Medium", "500", "normal")
@mixin got_med
  font-family: "GothamPro-Medium"
@include font("GothamPro", "GothamPro", "400", "normal")
@mixin got_reg
  font-family: "GothamPro"
