@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@import 'plugins/normalize'
@import 'plugins/jquery-ui.min'
@import 'fonts'
@import 'interface'
@import 'base'
@import 'blocks/header'
@import 'blocks/mainPage__nav'
@import 'blocks/jobsOffers'
@import 'blocks/navbar__dashboard'
@import 'blocks/other-modal'
@import 'blocks/footer'
@import 'index/mainPage__header'
@import 'index/mainPage__about'
@import 'index/mainPage__projects'
@import 'index/mainPage__skills'
@import 'index/mainPage__experience'
@import 'index/mainPage__education'
@import 'index/navbar__visitors'
@import 'index/navbar__courses'
@import 'feed/feedPost'
@import 'feed/feedSort'
@import 'feed/feedComment'
@import 'feed/feedNavbar__header'
@import 'feed/feedNavbar__article'
@import 'feed/feedNavbar__groups'
@import 'feed/feedNavbar__followed'
@import 'feed/feedNavbar__trending'
@import 'network/networkNavbar__main'
@import 'network/networkNav'
@import 'network/networkNew'
@import 'network/networkRecent'
@import 'jobs/jobsSearch'
@import 'jobs/jobsPostBtn'
@import 'jobs/jobsSearches'
@import 'jobs/jobsTracked'
@import 'jobs/jobsArticles'
@import 'chat/chatNavbar'
@import 'chat/chatNavbar__newChat'
@import 'chat/chatPage'
@import 'notices/navbar__notices-main'
@import 'notices/notices'
@import 'blocks/adaptive'
