.notices
  &__title
    display: grid 
    grid-template-columns: 1fr max-content 1fr 
    align-items: center
    justify-content: center
  &__line
    width: 100%
    height: 1px 
    background: #e7e7e7
  &__text
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding: 0 40px 
  &__content
    margin-top: 40px 
  &__item
    background: #FFFFFF
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
    border-radius: 4px
    margin-bottom: 10px
    padding: 20px 30px 
    display: grid 
    grid-template-columns: max-content 1fr max-content
    align-items: center 
    &:last-of-type
      margin-bottom: 0
  &__item-icon 
    display: grid 
    grid-template-columns: repeat(3, max-content)
    align-items: center
  &__item-img
    width: 32px 
    height: 32px  
    border-radius: 50%
    &_2 
      transform: translateX(-50%)
    &_3
      transform: translateX(-100%)
  &__item-info
    margin-left: -10px 
    white-space: nowrap
    overflow: hidden
    background: linear-gradient(to right, #181818 95%, rgba(24, 24, 24, 0) 100%)
    background-clip: text
    -webkit-text-fill-color: transparent
  &__item-infoBold
    +got_med 
  &__item-infoSmall
    display: block 
    margin-top: 2px 
    +got_light 
    font-size: 10px 
    line-height: 15px 
  &__item-btn
    display: grid 
    grid-template-columns: max-content max-content max-content
    align-items: center
    justify-content: center
    grid-column-gap: 5px 
    height: 100%
    cursor: pointer
    margin-left: 30px 
  &__item-1
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%
  &__item-2
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%
  &__item-3
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%

.earlier
  &__title
    margin-top: 40px 


