.jobsPostBtn
  background: #fff
  border-radius: 4px 
  padding: 20px 30px 23px 30px 
  &__btn
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    text-transform: uppercase
    padding: 11px 77px 10px 77px 
    line-height: 11px 
    &:hover
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
