.jobsSearches
  background: #FCFDFD
  border-radius: 4px 
  margin: 20px 0 
  padding: 25px 30px 30px 30px 
  &__title
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__title-link
    display: inline-block
    color: #0275B1
  &__content
    margin-top: 20px 
  &__item
    display: grid 
    grid-template-columns: 1fr max-content
    align-items: center
    background: #E9F0F8
    border-radius: 4px
    padding: 9px 19px 10px 12px
    margin-bottom: 10px 
    &:last-of-type
      margin-bottom: 0
  &__item-info

  &__item-name
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    grid-column-gap: 5px 
    +got_med 
    font-size: 12px 
    line-height: 18px 
    &_number
      display: inline-block
      color: #02B033
  &__item-place
    margin-top: 2px 
    +got_light 
    font-size: 10px 
    line-height: 15px 
  &__item-img
    width: 16px 
    height: 16px 
    cursor: pointer
    background: url(../images/jobs/jobsSearches/bell.svg) no-repeat
    background-size: cover 
    background-position: center  
    transition: .3s linear 
    &.active 
      background: url(../images/jobs/jobsSearches/bell-off.svg) no-repeat 


