.jobsTracked
  background: #FCFDFD
  border-radius: 4px
  padding: 25px 30px 30px 30px 
  &__title
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__content
    margin-top: 20px 
  &__item
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 6px
    margin-bottom: 10px 
    padding: 15px 
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 10px 
    position: relative
    &:last-of-type
      margin-bottom: 0
  &__item-img
    width: 32px 
    height: 32px 
  &__item-name
    +got_med 
    font-size: 12px 
    line-height: 18px 
    &_small
      display: block 
      margin-top: 2px 
      font-size: 10px 
      line-height: 15px 
      +got_light 
  &__item-link
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute

