.jobsSearch
  background: #fff
  border-radius: 4px 
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
  padding: 25px 30px 
  &__title
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__form
    margin-top: 20px 
    width: 100%
    display: grid 
    grid-template-columns: 1fr max-content
    align-items: center
    grid-column-gap: 20px 
  &__input
    font-size: 18px 
    line-height: 17px 
    color: rgba(24, 24, 24, 0.2)
    &::placeholder 
      color: rgba(24, 24, 24, 0.2)
  &__form-nav
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    grid-column-gap: 30px 
  &__btn
    line-height: 0
    &_filter 
      width: 24px 
      height: 24px 
    &_search 
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
      border-radius: 4px
      padding: 8px 
      &:hover 
        background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
      &:focus 
        background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
  &__imgFilter
    width: 100%
    height: 100%
  &__img
    width: 16px 
    height: 16px 

