.chatNavbar
  &__newChat
    background: #fff
    border-radius: 4px 
    padding: 20px 30px 23px 30px 
    margin-top: 20px 
    display: grid 
    justify-content: center
  &__newChat-btn
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    padding: 11px 58px 10px 59px 
    text-transform: uppercase
    line-height: 11px 
    &:hover
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
      