.chatNavbar
  background: #FCFDFD
  border-radius: 4px
  padding-top: 25px
  &__title
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-left: 30px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__item
    border-bottom: 1px solid #f4f4f4
    cursor: pointer
    position: relative
    transition: .3s linear 
    overflow: hidden
    &.active 
      border-left: 10px solid #0275B1
    &.active .chatNavbar__item-wrap
      opacity: .6
    &.active .chatNavbar__message
      max-width: 170px
    &:last-of-type
      border-bottom: none 
    &_newMessage
      &::before
        content: ''
        position: absolute
        top: 10px 
        right: 10px 
        width: 9px 
        height: 9px 
        border-radius: 50%
        background: #fff
        border: 1px solid #0275B1
  &__item-wrap
    padding: 15px 10px 15px 30px  
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 15px 
  &__itemImages
    width: 52px 
    height: 52px 
    position: relative
    &_online 
      &::after
        content: ''
        position: absolute
        bottom: 3px
        right: 3px 
        width: 9px 
        height: 9px 
        background: linear-gradient(180deg, #02B033 0%, #08A534 100%)
        border-radius: 50% 
    &_last 
      &::after
        content: ''
        position: absolute
        bottom: 3px
        right: 3px 
        width: 9px 
        height: 9px 
        background: #fff
        border: 1.5px solid #02B033
        border-radius: 50% 
  &__item-img
    width: 100%
    height: 100% 
  &__name
    +got_bold 
    line-height: 13px  
    &_newMessage
      color: #0275B1
  &__message
    margin-top: 5px 
    font-size: 10px 
    line-height: 15px 
    color: rgba(24, 24, 24, 0.5)
    background: linear-gradient(to right, #181818 85%, rgba(24, 24, 24, 0) 100%)
    background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    max-width: 180px 
    white-space: nowrap
    &_answer
      padding-left: 15px 
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        background: url(../images/chat/chatNavbar/answer.png) no-repeat 
        background-size: cover 
        background-position: center 
        width: 9px 
        height: 9px 
  &__groupWrap
    width: 54px 
    height: 54px 
    display: grid 
    grid-template-columns: max-content max-content
  &__group-img
    width: 100%
    height: 100% 
    &_1 
      border-top-left-radius: 26px
    &_2
      border-top-right-radius: 26px
    &_3
      border-bottom-left-radius: 26px
    &_4
      border-bottom-right-radius: 26px

