.feedNavbar
  &__trending
    background: #FCFDFD
    border-radius: 4px
    padding: 25px 30px 30px 30px 
  &__trending-title
    +got_med 
    font-size: 12px 
    line-height: 11px 
    text-transform: uppercase
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__trending-content
    margin-top: 20px 
  &__trending-item
    display: grid 
    grid-template-columns: max-content 1fr 
    grid-column-gap: 15px 
    margin-bottom: 20px 
    overflow: hidden
    &:last-of-type
      margin-bottom: 0
  &__trending-img
    width: 80px 
    height: 52px 
  &__trending-info
    background: linear-gradient(to right, #181818 80%, rgba(24, 24, 24, 0) 98%)
    background-clip: text
    -webkit-text-fill-color: transparent
    white-space: nowrap
    max-width: 135px 
  &__trending-link
    display: block
    +got_bold 
    line-height: 18px 
    color: #181818
  &__trending-views
    display: inline-block
    margin-top: 5px 
    font-size: 10px 
    line-height: 15px 
