.feedNavbar
  &__article
    background: #FFFFFF
    border-radius: 4px
    padding: 20px 30px 
    margin: 20px 0 
  &__article-btn
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    padding: 10px 48px 
    text-transform: uppercase
    line-height: 11px 
    text-align: center
    &:hover
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)

      
