.feedNavbar
  &__header-top
    background: url(../images/feed/feedNavbar__header/bg.png) no-repeat
    height: 120px 
    width: 100%
    background-size: cover 
    background-position: center
  &__header-bottom
    background: #FFFFFF
    border-radius: 0 0 4px 4px 
    text-align: center
    padding: 0 20px 25px   
  &__header-img
    margin-top: -50px
    width: 100px 
    height: 100px  
  &__header-name
    margin-top: 15px
    +got_bold 
    line-height: 13px 
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: center
    grid-column-gap: 5px 
  &__header-nameImg
    width: 12px 
    height: 12px 
  &__header-text
    margin-top: 10px 
    font-size: 12px 
    line-height: 15px 

