.feedNavbar
  &__followed
    background: #FCFDFD
    border-radius: 4px
    margin: 20px 0 
    padding: 25px 30px 30px 30px 
  &__followed-title
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__followed-content
    display: flex 
    flex-wrap: wrap
    margin: 20px -5px 0 
  &__followed-contentLink
    margin: 0 5px 10px  
    display: inline-block
    background: #E9F0F8
    border-radius: 4px
    padding: 7px 12px 
    font-size: 12px 
    line-height: 18px 
    &:hover
      background: #E9F0F8
    &:focus
      background: #E9F0F8
      
      

