.feedComment
  background: #fff
  border-radius: 4px 
  margin-top: 20px 
  &__header
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #f4f4f4
    padding: 15px 20px 15px 15px 
  &__header-links
    +got_light 
    font-size: 12px 
    line-height: 15px 
  &__header-link
    color: #0275B1
  &__header-button
    display: grid
    grid-template-columns: repeat(3, max-content)
    grid-column-gap: 5px 
    justify-content: center
    align-items: center 
    height: 100%
    width: 20px
    cursor: pointer
  &__header-buttonItem1
    display: inline-block
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%
  &__header-buttonItem2
    display: inline-block
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%
  &__header-buttonItem3
    display: inline-block
    width: 4px 
    height: 4px 
    background: #181818
    border-radius: 50%
  &__main
    padding: 15px 30px 20px 30px 
    border-bottom: 1px solid #f4f4f4
  &__main-user
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 15px 
  &__main-img
    width: 100%
  &__main-userInfo
    +got_bold 
    line-height: 13px
    &_small
      display: block 
      margin-top: 5px 
      +got_reg 
      font-size: 12px 
      line-height: 15px 
  &__main-text
    margin-top: 15px 
    background: linear-gradient(to bottom, #181818 0%, rgba(24, 24, 24, 0) 100%)
    background-clip: text
    -webkit-text-fill-color: transparent
  &__main-content
    margin-top: 15px 
  &__main-block
    background: #E9F0F8
    border-radius: 4px
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
    padding: 20px
    margin-top: 10px 
    &:nth-child(2)
      margin-top: 15px 
  &__main-blockContent
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    grid-column-gap: 15px 
  &__main-blockImages
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    border-radius: 50%
    padding: 9px 
  &__main-blockImg
    width: 24px 
    height: 24px 
  &__main-blockInfo
    +got_med 
    &_small 
      display: block 
      margin-top: 5px 
      +got_light 
      font-size: 10px 
      line-height: 15px 
  &__main-blockLink
    display: inline-block
    width: 24px 
    height: 24px 
  &__main-blockLinkImg
    width: 100%
    height: 100%
  &__main-contentImg
    margin-top: 15px 
    width: 100%
  &__main-link
    display: inline-block
    margin-top: 15px 
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    color: #0275B1
  &__footer
    padding: 0 30px  
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
  &__footer-userInfo
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
  &__footer-like
    border-right: 1px solid #f4f4f4
    padding-right: 30px 
  &__footer-link 
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 5px 
    padding: 15px 0 
    +got_med 
    font-size: 12px 
    line-height: 11px 
    text-transform: uppercase
    &_like
      &.active 
        & .feedComment__footer-img
          background: url(../images/feed/thumbs-active.svg) no-repeat
          background-size: cover 
          background-position: center
          width: 16px 
          height: 16px 
    &_comment
      &.active 
        & .feedComment__footer-img
          background: url(../images/feed/comment-active.svg) no-repeat
          background-size: cover 
          background-position: center
          width: 16px 
          height: 16px 
    &_number 
      display: inline-block
      +got_med 
      font-size: 12px 
      line-height: 11px 
      text-transform: uppercase
  &__footer-img
    width: 16px 
    height: 16px  
  &__footer-comment
    border-right: 1px solid #f4f4f4
    padding-left: 30px 
    padding-right: 30px 
  &__footer-share 
    border-left: 1px solid #f4f4f4
    padding-left: 30px 