.feedPost
  background: #fff
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
  border-radius: 4px
  padding: 25px 30px 
  &__title 
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__form
    width: 100%
    margin-top: 20px 
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
  &__inputText
    width: 195px 
    height: 20px 
    font-size: 18px 
    line-height: 17px 
    color: rgba(24, 24, 24, 0.2)
    &::placeholder 
      color: rgba(24, 24, 24, 0.2)
  &__form-userNav
    justify-self: end 
    display: grid 
    grid-template-columns: repeat(4, max-content)
    align-items: center
    grid-column-gap: 30px 
  &__input
    display: none 
  &__label 
    cursor: pointer
    width: 24px 
    height: 24px 
  &__formImg
    width: 100%
    height: 100%
  &__formBtn
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    border-radius: 4px
    padding: 9px 9px 7px 7px 
    line-height: 0
    &:hover
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
    &:focus
      background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%)
  &__formBtnImg
    width: 16px 
    height: 16px 