.footer
  background: linear-gradient(180deg, rgba(241, 244, 248, 0.8) 0%, rgba(241, 244, 248, 0) 100%)
  padding: 30px 0 55px 0 
  &__wrap
    display: grid 
    grid-template-columns: repeat(4, max-content)
    justify-content: space-between
  &__title
    +got_med 
    font-size: 12px 
    line-height: 11px 
    margin-bottom: 30px 
  &__nav-wrap
    display: grid 
    grid-template-columns: repeat(3, max-content)
    justify-content: space-between
    grid-column-gap: 45px 
  &__nav-link
    display: block 
    font-size: 12px 
    line-height: 25px 
    color: #181818
  &__fast-buttons
    display: grid
    grid-template-columns: max-content
    grid-row-gap: 10px 
  &__fast-btn
    border: 1px solid #0275B1
    padding: 8px 15px 
    width: 170px
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
    line-height: 11px 
    color: #0275B1
    text-transform: uppercase
    transition: .3s linear 
    &:focus
      border: 1px solid #0275B1
    &:hover
      background: #0275B1
      color: #fff
    &:hover .footer__fast-svg path
      stroke: #fff      
  &__fast-svg
    width: 16px 
    height: 16px 
    object-fit: cover 
    & path 
      stroke: #0275B1
  &__lang-form
    display: block 
    width: 100%
    & .ui-selectmenu-button.ui-button
      width: 270px 
      display: grid 
      grid-template-columns: repeat(2, max-content)
      align-items: center
      justify-content: space-between
    & .ui-selectmenu-text
      order: 1
    & .ui-button
      background: #fff
      +got_med 
      font-size: 12px 
      color: #181818
      padding: 10px 15px 
      margin: 0
      border: none 
      &:focus
        outline: none 
    & .ui-button .ui-icon
      background: url(../images/blocks/footer/arrow.svg) no-repeat 
      background-position: center
      width: 14px 
      height: 14px 
      order: 2
      transition: transform .3s linear 
    & .ui-corner-all
      border-radius: 4px 
    & .ui-selectmenu-button-open
      & .ui-selectmenu-icon.ui-icon
        transform: rotate(180deg)

.ui-widget.ui-widget-content
  border-bottom-left-radius: 4px 
  border-bottom-right-radius: 4px 
  color: #181818
  +got_med 
  font-size: 12px 
  z-index: 9999
  & .ui-state-active
    background: #0275B1
    border: none
    margin: 0

.logo
  &__text
    margin-top: 10px 
    +got_med 
  &__text-blue
    color: #0275B1


