.navbar
  &__dashboard
    background: #fff
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
    border-radius: 4px
    padding: 25px 30px 
  &__dashboard-title
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__dashboard-titleLink
    display: inline-block
    color: #0275B1
    text-decoration: underline
  &__dashboard-contentItem
    margin-top: 20px 
  &__dashboard-contentNumber
    +got_med 
    font-size: 52px 
    line-height: 50px 
    color: #0275B1

