.mainPage
  &__education
    margin-top: 20px
    background: #fff
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
    border-radius: 4px
    padding: 30px 
  &__education-wrap
    margin-top: 25px 
    display: grid 
    grid-template-columns: max-content 1fr 
    grid-column-gap: 15px 
  &__education-img
    width: 100%
  &__education-contentLink
    color: #181818
    +got_med 
    display: inline-block
  &__education-contentInfo
    margin-top: 10px 
    font-size: 12px 
    line-height: 15px 
  &__education-contentDate
    margin-top: 5px 
    +got_light 
    font-size: 12px 
    line-height: 15px 
  &__education-contentText
    margin-top: 10px 
    font-size: 12px 
    line-height: 15px 

