.mainPage
  &__about
    background: #fff
    margin-top: 30px 
    padding: 30px 
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
    border-radius: 4px
  &__about-text
    margin-top: 15px 
  &__about-link
    margin-top: 20px 