.mainPage
  &__skills
    margin: 20px 0 
    background: #fff
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
    border-radius: 4px
    padding: 30px 
  &__skills-wrap
    margin-top: 25px 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content))
    justify-content: space-between
    grid-column-gap: 10px 
    grid-row-gap: 20px 
  &__skills-item
    border: 1px solid #f4f4f4
    border-radius: 6px
    padding: 15px 20px 
  &__skills-itemTitle
    +got_med 
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
  &__skills-itemNumber
    display: inline-block
    +got_bold 
    color: #0275B1
  &__skills-itemUsers
    margin-top: 5px 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(24px, max-content))
    align-items: center
  &__skills-itemLink
    display: inline-block
    width: 24px 
    height: 24px 
    &:nth-child(2)
      transform: translateX(-9px)
    &:nth-child(3)
      transform: translateX(-18px)
    &:nth-child(4)
      transform: translateX(-27px)
    &:nth-child(5)
      transform: translateX(-36px)
  &__skills-img
    display: inline-block
    width: 100% 
    height: 100% 
    object-fit: cover 
    &_number
      display: grid 
      align-items: center
      justify-content: center
      transform: translateX(-45px)
      background: #0275B1
      width: 24px 
      height: 24px 
      border-radius: 50%
      +got_med 
      font-size: 10px 
      line-height: 10px 
      color: #fff
  &__skills-link
    display: grid 
    margin-top: 25px 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    grid-column-gap: 5px 
    &_number
      display: inline-block

