.navbar
  &__visitors
    background: #FCFDFD
    border-radius: 4px
    padding: 25px 30px 
    margin: 20px 0 
  &__visitors-title
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__visitors-titleLink
    display: inline-block
    color: #0275B1
  &__visitors-content
    margin-top: 20px 
  &__visitors-contentItem
    display: grid 
    grid-template-columns: max-content 1fr 
    align-items: center
    grid-column-gap: 15px 
    margin-bottom: 15px 
    &:last-of-type
      margin-bottom: 0
  &__visitors-contentImg
    width: 100%
  &__visitors-contentInfo

  &__visitors-contentLink
    +got_bold 
    line-height: 13px 
    color: #181818
  &__visitors-contentproff
    margin-top: 5px 
    font-size: 10px 
    line-height: 15px 