.navbar
  &__courses
    background: #FCFDFD
    border-radius: 4px
    padding: 25px 30px 
  &__courses-title
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    padding-bottom: 20px 
    border-bottom: 1px solid #f4f4f4
  &__courses-content
    margin-top: 20px 
  &__courses-contentItem
    display: grid 
    grid-template-columns: max-content 1fr 
    grid-column-gap: 15px 
    margin-bottom: 20px 
    overflow: hidden
    &:last-of-type
      margin-bottom: 0
  &__courses-contentVideo
    width: 80px 
    height: 52px 
    & iframe 
      width: 100%
      height: 100%
  &__courses-contentName
    max-width: 135px 
    +got_bold
    line-height: 18px 
    white-space: nowrap
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: inset -20px 0px 10px 0px rgba(#fff,.9)
  &__courses-contentViews
    margin-top: 5px 
    font-size: 10px 
    line-height: 15px 
  &__courses-link
    display: inline-block
    margin-top: 25px 
    text-transform: uppercase
    +got_med 
    font-size: 12px 
    line-height: 11px 
    color: #0275B1


